Program teste;
	Integer x, y, zz1, R4, r; real zz2;
	real i1, i2, h;
	String l1, lex;
Begin
	Begin
		i1 := ((i2 - 10) * (2 + 5)) / (9);
                i1 := (i2 * 10) - ((l1 + 5) / (7 - 8));
                R4 := (i1 / 10) * (r + i2);
                R4 := (r + 4) + ((i1 / 15) * (r + i2));
                x := zz2; {esse comentario tem que ser ignorado}
		if (( x > 20) and  ((y < 10) or (2 < x))) then
                begin
                    y := 20;
                    All (l1, lex);
                    x := 10;
                end;
                if(5 > r)then
                    h := 2;
                else
                    h := 1;
                while(x < 4) do
                    All(l1);                   
                repeat
                    all(l1);
                until(x < y);
	end;
end.
