Program teste;
	Integer x, y , zz1, R4, r1; 
	real i1, i2;
	String l1;
Begin
	Begin
		i1 := (i2 + 10 / 2) / (5);
                R4 := (i1 / 10) * (r1 + i2);
                R4 := (r4) + ((i1 / 15) * (r1 + i2));
                x := vif; {esse comentario tem que ser ignorado}
		if (( x> 20) and (y < 10)) then
			All (l1);
                while(x < 4) do
                    y := 2 + y;
                repeat
                    all(l1);
                until(x < y);
	end;
end.
